# ----------------------------------------------------------------------------
#**
#   File: Makefile
#
#   # Description: In order to compile Parallel Alternating Criteria Search, modify 
#                  the MPI compiler, and the path to the CPLEX base directory.
#   Created by Lluis-Miquel Munguia Conejero (lluis.munguia@gatech.edu)
#   This program is distributed in the hope that it will be useful, but
#   WITHOUT ANY WARRANTY; without even the IMPLIED WARRANTY OF
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#*/ 
#// ----------------------------------------------------------------------------

##Paths to be modified by the user
MPICC = mpic++
CPLEX_PATH = /$HOME/CPLEX/cplex

CFLAGS	= -DUSE_MPI -m64 -O3 -fopenmp -std=c++0x
CPLEX_LIB_DIR = $(CPLEX_PATH)/lib/x86-64_linux/static_pic/
CPLEX_INCLUDE_DIR = $(CPLEX_PATH)/include/ilcplex/
LIBS = -lilocplex -lcplex -lm -lpthread -fopenmp -lhwloc

all: mpi

mpi: solution.o mainMPI.o solver.o
	$(MPICC) -I$(CPLEX_INCLUDE_DIR) -L$(CPLEX_LIB_DIR) $(CFLAGS) mainMPI.o Solution.o solver.o -o pacs  $(LIBS)
	rm -f *.o 
mainMPI.o: mainMPI.cpp
	$(MPICC) -DIL_STD  -I$(CPLEX_INCLUDE_DIR) $(CFLAGS) -c mainMPI.cpp -o mainMPI.o

solution.o: Solution.cpp Solution.h
	$(MPICC) -DIL_STD  -I$(CPLEX_INCLUDE_DIR) $(CFLAGS) -c Solution.cpp

solver.o: solver.cpp solver.h
	$(MPICC) -DIL_STD  -I$(CPLEX_INCLUDE_DIR) $(CFLAGS) -c solver.cpp

clean:
	rm -f  pacs *.o 

